inSyca.bt.global/inSyca.bt.gl_2016/inSyca.bt.gl.mb.services/diagnostics/MessageBrokerService_www_insyca_com_messagebroker.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="http://www.inSyca.com/messagebroker" elementFormDefault="qualified" targetNamespace="http://www.inSyca.com/messagebroker" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="BizTalkMessageWrapper">
    <xs:sequence>
      <xs:element minOccurs="0" name="BizTalkMessage" nillable="true">
        <xs:complexType mixed="true">
          <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
          </xs:sequence>
          <xs:anyAttribute />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BizTalkMessageWrapper" nillable="true" type="tns:BizTalkMessageWrapper" />
</xs:schema>